<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KaramojaVisualizations' path='/workbooks' revision='4.4' />
  <datasources>
    <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population+' inline='true' name='federated.1ym1f151468aqm0zjurfk00pgwz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uganda_Karamoja_District_Crop_Yield_Population' name='textscan.1x37v0118sdbvo17rpvnm15h9ivd'>
            <connection class='textscan' directory='C:/Users/valerian.micheni/OneDrive - World Food Programme/VAM Valerian/CSP 2023 - 2027/DATA ANALYSIS/Moringa/Project 2 Visualizations/DATA/DATA/TABLES' filename='Uganda_Karamoja_District_Crop_Yield_Population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Crop_Type_Map_Maize' name='ogrdirect.1mqux1911u6nco1dcbogq1rt60c7'>
            <connection class='ogrdirect' directory='C:/Users/valerian.micheni/OneDrive - World Food Programme/VAM Valerian/CSP 2023 - 2027/DATA ANALYSIS/Moringa/Project 2 Visualizations/DATA/DATA/SHAPEFILES' filename='Crop_Type_Map_Maize.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Crop_Type_Map_Maize (2)' name='ogrdirect.03s20q71ce6lk91e6iper04f46qp'>
            <connection class='ogrdirect' directory='C:/Users/valerian.micheni/OneDrive - World Food Programme/VAM Valerian/CSP 2023 - 2027/DATA ANALYSIS/Moringa/Project 2 Visualizations/DATA/DATA/SHAPEFILES' filename='Crop_Type_Map_Maize.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Crop_Type_Map_Sorghum' name='ogrdirect.12slz1m0jeiozo1gxc3iu0qnpbwq'>
            <connection class='ogrdirect' directory='C:/Users/valerian.micheni/OneDrive - World Food Programme/VAM Valerian/CSP 2023 - 2027/DATA ANALYSIS/Moringa/Project 2 Visualizations/DATA/DATA/SHAPEFILES' filename='Crop_Type_Map_Sorghum.shp' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Uganda_Districts' name='ogrdirect.1a0wbpw0hwy3qf16p6rk60gq9f1d'>
            <connection class='ogrdirect' directory='C:/Users/valerian.micheni/OneDrive - World Food Programme/VAM Valerian/CSP 2023 - 2027/DATA ANALYSIS/Moringa/Project 2 Visualizations/DATA/DATA/SHAPEFILES' filename='Uganda_Districts.shp' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Uganda_Subcounties' name='ogrdirect.000vpyf0ql66n41em1us30acgd0e'>
            <connection class='ogrdirect' directory='C:/Users/valerian.micheni/OneDrive - World Food Programme/VAM Valerian/CSP 2023 - 2027/DATA ANALYSIS/Moringa/Project 2 Visualizations/DATA/DATA/SHAPEFILES' filename='Uganda_Subcounties.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1x37v0118sdbvo17rpvnm15h9ivd' name='Uganda_Karamoja_District_Crop_Yield_Population.csv' table='[Uganda_Karamoja_District_Crop_Yield_Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='DISTRICT_NAME' ordinal='1' />
              <column datatype='integer' name='POP' ordinal='2' />
              <column datatype='integer' name='Area' ordinal='3' />
              <column datatype='integer' name='S_Yield_Ha' ordinal='4' />
              <column datatype='integer' name='M_Yield_Ha' ordinal='5' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='6' />
              <column datatype='real' name='S_Area_Ha' ordinal='7' />
              <column datatype='real' name='M_Area_Ha' ordinal='8' />
              <column datatype='integer' name='S_Prod_Tot' ordinal='9' />
              <column datatype='integer' name='M_Prod_Tot' ordinal='10' />
            </columns>
          </relation>
          <relation connection='ogrdirect.000vpyf0ql66n41em1us30acgd0e' name='Uganda_Districts.shp' table='[Uganda_Districts.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='DNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1x37v0118sdbvo17rpvnm15h9ivd' name='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' table='[Uganda_Karamoja_Subcounty_Crop_Yield_Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SUBCOUNTY_NAME' ordinal='1' />
              <column datatype='string' name='DISTRICT_NAME' ordinal='2' />
              <column datatype='integer' name='POP' ordinal='3' />
              <column datatype='integer' name='Area' ordinal='4' />
              <column datatype='string' name='Karamoja' ordinal='5' />
              <column datatype='real' name='S_Yield_Ha' ordinal='6' />
              <column datatype='real' name='M_Yield_Ha' ordinal='7' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
              <column datatype='real' name='S_Area_Ha' ordinal='9' />
              <column datatype='real' name='M_Area_Ha' ordinal='10' />
              <column datatype='real' name='S_Prod_Tot' ordinal='11' />
              <column datatype='real' name='M_Prod_Tot' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.000vpyf0ql66n41em1us30acgd0e' name='Uganda_Subcounties.shp' table='[Uganda_Subcounties.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Districts.shp)]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNAME2014]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Uganda_Districts.shp)]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCOUNTY_NAME]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karamoja]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Subcounties.shp)]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAME2014]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[avg:Calculation_1851542453611286531:qk]&quot;' value='Maize Area ' />
          <alias key='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[avg:Calculation_1851542453614592004:qk]&quot;' value='Sorghum Area ' />
          <alias key='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[avg:Calculation_1851542453621149702:qk]&quot;' value='Other Crops Area ' />
          <alias key='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:Calculation_1851542453563584512:qk]&quot;' value='Sorghum Productivity Kg/Ha' />
          <alias key='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:M_Area_Ha:qk]&quot;' value='Maize Area (Ha.)' />
          <alias key='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:M_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]&quot;' value='Maize' />
          <alias key='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:M_Yield_Ha:qk]&quot;' value='Maize (Kg/Ha) - ' />
          <alias key='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:POP:qk]&quot;' value='Population - ' />
          <alias key='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:S_Area_Ha:qk]&quot;' value='Sorghum Area (Ha)' />
          <alias key='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:S_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]&quot;' value='Sorghum' />
          <alias key='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:S_Yield_Ha:qk]&quot;' value='Sorghum (Kg/Ha) - ' />
        </aliases>
      </column>
      <column caption='Area (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='integer' name='[Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='Sorghum Productivity' datatype='real' name='[Calculation_1851542453563584512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_Prod_Tot]/[S_Area_Ha]' />
      </column>
      <column caption='Maize Productivity' datatype='real' name='[Calculation_1851542453564432385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M_Prod_Tot]/[M_Area_Ha]' />
      </column>
      <column caption='Maize area percentage' datatype='real' name='[Calculation_1851542453611286531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]/[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]*100' />
      </column>
      <column caption='Sorghum Area Percentage' datatype='real' name='[Calculation_1851542453614592004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]/[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]*100' />
      </column>
      <column caption='Other Crops Area HA' datatype='real' name='[Calculation_1851542453620072453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]-([M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]+[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)])' />
      </column>
      <column caption='Percentage of Other Crops' datatype='real' name='[Calculation_1851542453621149702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1851542453620072453]/[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]*100' />
      </column>
      <column caption='Crop Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='string' name='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Geometry (Uganda Districts.shp)' datatype='spatial' name='[Geometry (Uganda_Districts.shp)]' role='measure' type='nominal' />
      <column datatype='string' name='[Karamoja]' role='dimension' semantic-role='' type='nominal' />
      <column caption='M Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[M_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='integer' name='[M_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='M Yield Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[M_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Districts.shp)' datatype='integer' name='[OBJECTID (Uganda_Districts.shp)]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='integer' name='[OBJECTID (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Subcounties.shp)' datatype='integer' name='[OBJECTID (Uganda_Subcounties.shp)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='POP (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='integer' name='[POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
      <column caption='Sname2014' datatype='string' name='[SNAME2014]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='S Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[S_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='S Yield Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[S_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uganda_Districts.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Districts.shp_876A973449DD4DF0991A901229578E84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uganda_Karamoja_District_Crop_Yield_Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Karamoja_District_Crop_Yield_Population.csv_85254BB364A14A9F920FADFA85C7A8A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv_B17372C0255A459681AE69A1EB4D2C6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uganda_Subcounties.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Subcounties.shp_F27AB10B8E784B74A8FF0C0B5D10B12A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1851542453611286531]' derivation='Avg' name='[avg:Calculation_1851542453611286531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1851542453614592004]' derivation='Avg' name='[avg:Calculation_1851542453614592004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1851542453621149702]' derivation='Avg' name='[avg:Calculation_1851542453621149702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='None' name='[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1851542453563584512]' derivation='Sum' name='[sum:Calculation_1851542453563584512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1851542453614592004]' derivation='Sum' name='[sum:Calculation_1851542453614592004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Area_Ha]' derivation='Sum' name='[sum:M_Area_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:M_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Area_Ha]' derivation='Sum' name='[sum:S_Area_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:S_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Prod_Tot]' derivation='Sum' name='[sum:S_Prod_Tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:S_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv))' hidden='true' name='[Action (DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv),Subcounty Name)' hidden='true' name='[Action (DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv),Subcounty Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' />
          <groupfilter function='level-members' level='[SUBCOUNTY_NAME]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv),Subcounty Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' />
          <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ym1f151468aqm0zjurfk00pgwz2'>
      <datasources>
        <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population+' name='federated.1ym1f151468aqm0zjurfk00pgwz2' />
      </datasources>
      <datasource-dependencies datasource='federated.1ym1f151468aqm0zjurfk00pgwz2'>
        <column caption='DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='string' name='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='None' name='[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]'>
        <groupfilter function='level-members' level='[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_8C1969EDEDE94282B2FC07F2565DF549]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Karamoja Visualization' type='sheet' worksheet='Map of Karamoja' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Karamoja Visualization' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crop Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population+' name='federated.1ym1f151468aqm0zjurfk00pgwz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym1f151468aqm0zjurfk00pgwz2'>
            <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
            <column caption='DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='string' name='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='None' name='[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Area_Ha]' derivation='Sum' name='[sum:Crop_Area_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:Crop_Area_Ha:qk]' />
              <text column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME:nk]' />
              <color column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crop Area_Ha'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population+' name='federated.1ym1f151468aqm0zjurfk00pgwz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym1f151468aqm0zjurfk00pgwz2'>
            <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
            <column caption='DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='string' name='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='None' name='[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Area_Ha]' derivation='Sum' name='[sum:Crop_Area_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:Crop_Area_Ha:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:Crop_Area_Ha:qk]</run>
                <run>&gt; (Ha.)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cropping Vs Population Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Cropping Vs Population Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population+' name='federated.1ym1f151468aqm0zjurfk00pgwz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym1f151468aqm0zjurfk00pgwz2'>
            <column caption='Crop Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column caption='DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='string' name='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='POP (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='integer' name='[POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='None' name='[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:SUBCOUNTY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]</rows>
        <cols>[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Karamoja'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Map of Karamoja</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population+' name='federated.1ym1f151468aqm0zjurfk00pgwz2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ym1f151468aqm0zjurfk00pgwz2'>
            <column caption='DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='string' name='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='None' name='[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[Exclusions (DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv),Subcounty Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' />
                <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:SUBCOUNTY_NAME:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;ABIM&quot;</bucket>
              <bucket>&quot;KAABONG&quot;</bucket>
              <bucket>&quot;KOTIDO&quot;</bucket>
              <bucket>&quot;AMUDAT&quot;</bucket>
              <bucket>&quot;MOROTO&quot;</bucket>
              <bucket>&quot;NAKAPIRIPIRIT&quot;</bucket>
              <bucket>&quot;NAPAK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ym1f151468aqm0zjurfk00pgwz2].[Exclusions (DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv),Subcounty Name)]</column>
            <column>[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[clct:Geometry:nk]' />
              <lod column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:SUBCOUNTY_NAME:nk]' />
              <color column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' />
              <geometry column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DISTRICT: </run>
                <run bold='true'><![CDATA[<[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]>]]></run>
                <run>&#10;SUB COUNTY: </run>
                <run bold='true'><![CDATA[<[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:SUBCOUNTY_NAME:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ym1f151468aqm0zjurfk00pgwz2].[Latitude (generated)]</rows>
        <cols>[federated.1ym1f151468aqm0zjurfk00pgwz2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Crop Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Percentage of Crop Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population+' name='federated.1ym1f151468aqm0zjurfk00pgwz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym1f151468aqm0zjurfk00pgwz2'>
            <column caption='Maize area percentage' datatype='real' name='[Calculation_1851542453611286531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]/[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]*100' />
            </column>
            <column caption='Sorghum Area Percentage' datatype='real' name='[Calculation_1851542453614592004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]/[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]*100' />
            </column>
            <column caption='Other Crops Area HA' datatype='real' name='[Calculation_1851542453620072453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]-([M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]+[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)])' />
            </column>
            <column caption='Percentage of Other Crops' datatype='real' name='[Calculation_1851542453621149702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1851542453620072453]/[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]*100' />
            </column>
            <column caption='Crop Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column caption='DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='string' name='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='M Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1851542453611286531]' derivation='Avg' name='[avg:Calculation_1851542453611286531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1851542453614592004]' derivation='Avg' name='[avg:Calculation_1851542453614592004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1851542453621149702]' derivation='Avg' name='[avg:Calculation_1851542453621149702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='None' name='[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[avg:Calculation_1851542453614592004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[avg:Calculation_1851542453611286531:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[avg:Calculation_1851542453621149702:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[avg:Calculation_1851542453614592004:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[avg:Calculation_1851542453611286531:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[avg:Calculation_1851542453621149702:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[Action (DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv),Subcounty Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C1969EDEDE94282B2FC07F2565DF549]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' />
              <groupfilter function='level-members' level='[SUBCOUNTY_NAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]</column>
            <column>[federated.1ym1f151468aqm0zjurfk00pgwz2].[:Measure Names]</column>
            <column>[federated.1ym1f151468aqm0zjurfk00pgwz2].[Action (DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv),Subcounty Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1ym1f151468aqm0zjurfk00pgwz2].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ym1f151468aqm0zjurfk00pgwz2].[Multiple Values]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ym1f151468aqm0zjurfk00pgwz2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population+' name='federated.1ym1f151468aqm0zjurfk00pgwz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym1f151468aqm0zjurfk00pgwz2'>
            <column caption='Sorghum Productivity' datatype='real' name='[Calculation_1851542453563584512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_Prod_Tot]/[S_Area_Ha]' />
            </column>
            <column caption='Maize Productivity' datatype='real' name='[Calculation_1851542453564432385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M_Prod_Tot]/[M_Area_Ha]' />
            </column>
            <column caption='DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='string' name='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
            <column caption='M Prod Tot' datatype='integer' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
            <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='None' name='[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1851542453563584512]' derivation='Sum' name='[sum:Calculation_1851542453563584512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1851542453564432385]' derivation='Sum' name='[sum:Calculation_1851542453564432385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Area_Ha]' derivation='Sum' name='[sum:M_Area_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Area_Ha]' derivation='Sum' name='[sum:S_Area_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:POP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:S_Yield_Ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:M_Yield_Ha:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:POP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:M_Area_Ha:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:S_Area_Ha:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:S_Yield_Ha:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:Calculation_1851542453563584512:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:M_Yield_Ha:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:Calculation_1851542453564432385:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[Action (DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv),Subcounty Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C1969EDEDE94282B2FC07F2565DF549]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' />
              <groupfilter function='level-members' level='[SUBCOUNTY_NAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ym1f151468aqm0zjurfk00pgwz2].[:Measure Names]</column>
            <column>[federated.1ym1f151468aqm0zjurfk00pgwz2].[Action (DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv),Subcounty Name)]</column>
            <column>[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ym1f151468aqm0zjurfk00pgwz2].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Maize Production (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Maize Production (Kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population+' name='federated.1ym1f151468aqm0zjurfk00pgwz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym1f151468aqm0zjurfk00pgwz2'>
            <column caption='DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='string' name='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='M Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column caption='M Prod Tot (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[M_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='None' name='[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:M_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[Action (DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv),Subcounty Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C1969EDEDE94282B2FC07F2565DF549]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' />
              <groupfilter function='level-members' level='[SUBCOUNTY_NAME]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:M_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]</column>
            <column>[federated.1ym1f151468aqm0zjurfk00pgwz2].[Action (DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv),Subcounty Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' />
              <lod column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' />
              <color column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME:nk]</rows>
        <cols>[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:M_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Sorghum Production (Kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population+' name='federated.1ym1f151468aqm0zjurfk00pgwz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym1f151468aqm0zjurfk00pgwz2'>
            <column caption='DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='string' name='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='M Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column caption='S Prod Tot (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[S_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='None' name='[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:S_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[Action (DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv),Subcounty Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C1969EDEDE94282B2FC07F2565DF549]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' />
              <groupfilter function='level-members' level='[SUBCOUNTY_NAME]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:S_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]</column>
            <column>[federated.1ym1f151468aqm0zjurfk00pgwz2].[Action (DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv),Subcounty Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' />
              <lod column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' />
              <color column='[federated.1ym1f151468aqm0zjurfk00pgwz2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME:nk]</rows>
        <cols>[federated.1ym1f151468aqm0zjurfk00pgwz2].[sum:S_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Karamoja Visualization'>
      <size maxheight='2500' maxwidth='1550' minheight='900' minwidth='920' sizing-mode='range' />
      <datasources>
        <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population+' name='federated.1ym1f151468aqm0zjurfk00pgwz2' />
      </datasources>
      <datasource-dependencies datasource='federated.1ym1f151468aqm0zjurfk00pgwz2'>
        <column caption='DISTRICT NAME (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='string' name='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='None' name='[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='vert' type-v2='layout-flow' w='98968' x='516' y='889'>
            <zone h='98222' id='3' type-v2='layout-basic' w='98968' x='516' y='889'>
              <zone h='98222' id='8' is-scaled='1' param='C:/Users/valerian.micheni/OneDrive - World Food Programme/VAM Valerian/CSP 2023 - 2027/DATA ANALYSIS/Moringa/Project 2 Visualizations/Background.jpg' type-v2='bitmap' w='98968' x='516' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25985' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11624' x='1566' y='33867'>
        </zone>
        <zone h='50862' id='17' name='Map of Karamoja' w='28442' x='1319' y='9236' />
        <zone h='24384' id='18' name='Map of Karamoja' param='[federated.1ym1f151468aqm0zjurfk00pgwz2].[none:DISTRICT_NAME (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):nk]' type-v2='filter' values='database' w='11459' x='1566' y='34483' />
        <zone h='28444' id='23' name='Population' w='27484' x='1742' y='63000' />
        <zone h='35345' id='26' param='horz' type-v2='layout-flow' w='33309' x='30502' y='13670'>
          <zone fixed-size='492' h='35345' id='24' is-fixed='true' name='Total Production' w='33309' x='30502' y='13670'>
            <layout-cache has-max-size-w='true' maxwidth='439' minwidth='439' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='12192' id='27' param='horz' type-v2='layout-flow' w='32718' x='30576' y='48892'>
          <zone h='12192' id='28' name='Percentage of Crop Area' show-title='false' w='32718' x='30576' y='48892'>
            <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='32882' id='29' param='vert' type-v2='layout-flow' w='32866' x='30502' y='62685'>
          <zone h='32880' id='30' name='Total Maize Production (2)' w='32866' x='30502' y='62685'>
            <layout-cache cell-count-h='7' non-cell-size-h='85' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7143' id='31' type-v2='text' w='66691' x='31388' y='4926'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>KARAMOJA CROP PRODUCTION VISUALIZATION</run>
          </formatted-text>
        </zone>
        <zone h='48111' id='32' name='Cropping Vs Population Distribution' w='33548' x='64710' y='13222' />
        <zone h='34000' id='33' param='horz' type-v2='layout-flow' w='34516' x='64129' y='63111' />
        <zone h='30111' id='34' name='Crop Area' show-title='false' w='33290' x='64645' y='63889' />
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='10968' x='64903' y='64222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>District Crop Area </run>
          </formatted-text>
        </zone>
        <zone h='5889' id='37' param='horz' type-v2='layout-flow' w='11161' x='86645' y='87000'>
          <zone h='5889' id='38' name='Crop Area_Ha' show-title='false' w='11161' x='86645' y='87000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
